# --- APPLY XRES BEGIN
c_foreground="839496"
c_red_l="cb4b16"
c_background="002b36"
c_red_d="dc322f"
c_green_d="859900"
c_white_d="eee8d5"
c_cursor="586e75"
c_blue_l="839496"
c_magenta_l="6c71c4"
c_cyan_d="2aa198"
c_white_l="fdf6e3"
c_green_l="586e75"
c_yellow_d="b58900"
c_blue_d="268bd2"
c_cyan_l="93a1a1"
c_yellow_l="657b83"
c_black_d="073642"
c_black_l="002b36"
c_magenta_d="d33682"
# --- APPLY XRES END

tod=$(timeofday)

bg="$c_background"  # Default background for undefined times of day
fg="$c_foreground"
case $tod in
  "Late Night")
    bg="$c_black_d"
    fg="$c_black_l"
    ;;
  "Early Morning")
    bg="$c_blue_d"
    fg="$c_black_d"
    ;;
  "Morning")
    bg="$c_cyan_d"
    fg="$c_white_l"
    ;;
  "Afternoon")
    bg="$c_white_l"
    fg="$c_black_l"
    ;;
  "Late Afternoon")
    bg="$c_yellow_d"
    fg="$c_black_d"
    ;;
  "Evening")
    bg="$c_background"
    fg="$c_yellow_d"
    ;;
  "Night")
    bg="$c_black_d"
    fg="$c_blue_l"
    ;;
esac

width=`myres | cut -d 'x' -f 1`
echo $width
rofi -i -show drun -p "run: " -fg "#$fg" -bg "#$bg" -hlbg "#$fg" -hlfg "#$bg" -bc "#$c_background" -location 0 -lines 8 -bw 0 -font "Inconsolata Bold 16" -padding 20 -separator-style none -opacity 85 -sidebar-mode
#i3-dmenu-desktop --dmenu=' rofi -i -dmenu -show run -width "$(("$width" / 1))" -fg "#$fg" -bg "#$bg" -hlbg "#$fg" -hlfg "#$bg" -bc "#$c_background" -location 0 -lines 8 -bw 0 -font "Inconsolata Bold 16" -padding 20 -separator-style none -opacity 85 -sidebar-mode'
